# cvsystem

./: README.md  pom.xml
src/main/java/com/iimr/cvsystem/controller/: JspController.java  QuesController.java  ResultController.java  UserController.java
src/main/java/com/iimr/cvsystem/dao/: QuesDao.java  ResultDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/iimr/cvsystem/dao/implement/: QuesDaoImpl.java  ResultDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/iimr/cvsystem/model/: Ques.java  Questionnaire.java  Result.java  User.java  UserInfo.java
src/main/java/com/iimr/cvsystem/service/: QuesService.java  ResultService.java  UserInfoService.java  UserService.java
src/main/java/com/iimr/cvsystem/service/implement/: QuesServiceImpl.java  ResultServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cvsystem-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: TestPage.jsp  login.jsp  quesPage.jsp  questionnairePage.jsp  register.jsp  registerSucc.jsp  submitSucc.jsp
